:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-bright-yellow: hsl(71, 73%, 54%);
  --neutral-light-gray: hsl(204, 43%, 93%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);
  --font-size: 16px;
}

* {
  margin: 0;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: var(--font-size);
  background-color: var(--neutral-light-gray);
  height: 100vh;
  display: grid;
  place-content: center;
  color: var(--neutral-light-gray);

}

h1, h2 {
  padding: .75em 0;
  color: var(--neutral-light-gray);
}

h1 {
  margin: 0;
  font-size: 1.25rem;
}

h2 {
  font-size: 1rem;
  padding: 1rem 0;
}

p {
  margin: 0;
  padding: 0;

}

ul {
  list-style: none;
  padding-left: 0;
  line-height: 1.3rem;
}

button {
  width: 100%;
  margin-top: 2em;
  padding: 1.25em;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  background-color: var(--primary-bright-yellow);
  color: var(--neutral-light-gray);
}

#container {
  box-shadow: 5px 0px 20px 5px rgba(0, 0, 0, 0.125);
}

main {
  display: inherit;
  margin: auto 2rem;
  grid-template-rows: auto;
  grid-template-areas: "top" "left" "right";
}

section {
  padding: 1rem 1.5rem 1.5rem;
}

.top {
  background-color: white;
  grid-area: top;
  line-height: 1.5em;
  color: var(--neutral-grayish-blue);
}

.top h1 {
  color: var(--primary-cyan);
}

.top h2 {
  color: var(--primary-bright-yellow);
}

.left {
  background-color: var(--primary-cyan);
  grid-area: left;
  display: grid;
  align-content: space-around;
}

.left p {
  line-height: 2rem;
}

#price {
  font-size: 2rem;
  margin-right: .125rem;
}

#price + span {
  color: #93E7E6;
}

.right {
  background-color: #4ABEBD;
  grid-area: right;
  color: #93E7E6;
}


@media screen and (min-width: 376px) {
  main {
    max-width: 39.65rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
     "top top"
     "left right"
    ;
  }
  
  section {
    padding: 1rem 2rem 2rem;
  }
}